VITE_SUPABASE_URL=https://jjyvlkokneyhhpglqsyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeXZsa29rbmV5aGhwZ2xxc3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzc2ODAsImV4cCI6MjA4NjkxMzY4MH0.Uzz9JKpK2bZycGvuLWuZ_rhdQPcuPCnpoCwOs25599s
